{
  "name": "morphbox",
  "version": "0.7.1",
  "description": "MorphBox - Safe AI sandbox for development with Claude integration",
  "bin": {
    "morphbox": "./bin/morphbox.js"
  },
  "files": [
    "bin/",
    "web/",
    "docker-compose.yml",
    "Dockerfile",
    "morphbox-start",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "./morphbox-start",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "morphbox",
    "sandbox",
    "ai",
    "development",
    "vm",
    "isolation",
    "claude",
    "installer",
    "lima",
    "wsl2"
  ],
  "author": "MorphBox Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahBly/morphbox.git"
  },
  "bugs": {
    "url": "https://github.com/MicahBly/morphbox/issues"
  },
  "homepage": "https://morphbox.iu.dev",
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": false,
  "publishConfig": {
    "access": "public"
  }
}